while True:
  words = ['about', 'after',	'again',	'below',	'could', 'every', 'first',	'found',	'great',	'house', 'large', 'learn',	'never',	'other',	'place', 'plant', 'point',	'right',	'small',	'sound', 'spell', 'still',	'study',	'their',	'there', 'these', 'thing',	'think',	'three',	'water', 'where', 'which',	'world',	'would',	'write']
  for i in range(5):
    letters = raw_input('letters: ')
    tmp = []
    for letter in letters:
      for word in words:
        if word[i]==letter and word not in tmp:
          tmp.append(word)
    words = tmp
    print words
